{
  "name": "matic-blocks",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --product hosted-service croccifixio-maneki/Maticblocks"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.1",
    "@graphprotocol/graph-ts": "0.20.1"
  }
}
